# myshop-project

./: build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/seongmo/myshop/: MyshopApplication.java
src/main/java/com/seongmo/myshop/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/seongmo/myshop/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/seongmo/myshop/config/: RedisConfig.java
src/main/java/com/seongmo/myshop/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seongmo/myshop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemStatus.java
src/main/java/com/seongmo/myshop/item/dto/: ItemCreateRequest.java  ItemResponse.java
src/main/java/com/seongmo/myshop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/seongmo/myshop/member/dto/: MemberJoinRequest.java  MemberJoinResponse.java  MemberResponse.java
src/main/resources/: application.yaml
src/test/java/com/seongmo/myshop/: MyshopApplicationTests.java
src/test/java/com/seongmo/myshop/item/: ItemServiceTest.java
src/test/java/com/seongmo/myshop/member/: MemberServiceTest.java
